{
  "name": "adde-acp",
  "version": "0.2.0",
  "description": "AI Driven Development Engine — an ACP-based gateway that drives AI CLI engines from your Markdown notes (or a chat channel like Telegram)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertygeon/adde.git"
  },
  "homepage": "https://github.com/qwertygeon/adde#readme",
  "bugs": "https://github.com/qwertygeon/adde/issues",
  "keywords": [
    "acp",
    "agent-client-protocol",
    "claude-code",
    "markdown",
    "notes",
    "telegram",
    "cli",
    "ai",
    "gateway"
  ],
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "adde": "dist/cli/adde.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "dev": "tsx src/cli/adde.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:check": "tsx scripts/check-i18n.ts",
    "usage:check": "tsx scripts/check-usage-drift.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.7.0",
    "prettier": "^3.9.4",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.55.0",
    "@agentclientprotocol/sdk": "1.1.0",
    "i18next": "^26.3.4"
  }
}
